<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Oracle - Daily, FREE Trade Alerts</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <script src="static/js/jquery.js"></script>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <script src="static/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="https://lp.stockstotrade.com/algo-trader/images/favicon.png">
  <link rel="stylesheet" href="static/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="static/css/style.css">
  <script id="stttr" type="text/javascript" src="static/js/tfuncsp_v2.0.0.js" data-k="azVFNGlxKXcxZEhuekdremIzZnpyUV5pQG9AeiFaaVk9by1ILkFUdjolSDpSSX1fLDhwM2o6IVBzPnF1dVNqVw==" data-h="tnd389f0za"></script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3Fd6Fx1rEwZFcQ6r",ck:"3Fd6Fx1rEwZFcQ6r"})</script>

  <script>
    var head = document.head;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = "https://182776.t.hyros.com/v1/lst/universal-script?ph=74effd3d8096cca1329682db8cc35051c961b333d928a20c11c91f63abddc723&tag=!clicked";
    head.appendChild(script);
  </script>
  <script type="text/javascript" src="static/js/universal-script.js"></script>

  <script async="" src="static/js/js(2).js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'AW-797102999');
  </script>


  <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
  <script async="true" type="text/javascript" src="static/js/f.js"></script>
  <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
  <script async="true" type="text/javascript" src="static/js/f(1).js"></script>
  <script async="true" type="text/javascript" src="static/js/f(2).js"></script>
  <script src="static/js/187049877.js" type="text/javascript" async="" data-ueto="ueto_377e9436c4"></script>
  <style type="text/css">
    /** [AIV]  Build version: 3.1.13 - Monday, June 29th, 2020, 2:15:05 PM  **/
    #_71A63tRBiHHb3tRBnQfK_1,
    #_71A63tRBiHHb3tRBnQfK_1 :after,
    #_71A63tRBiHHb3tRBnQfK_1 :before,
    .proofNotificationWrapper img,
    .proofNotificationWrapper svg {
      all: initial;
    }

    #_71A63tRBiHHb3tRBnQfK_1 {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      z-index: 1000000;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: normal;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-font-feature-settings: "kern" 1, "dlig" 1, "opbd" 1, "ss01" 1;
      font-feature-settings: "kern" 1, "dlig" 1, "opbd" 1, "ss01" 1;
      text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    }

    #_71A63tRBiHHb3tRBnQfK_1._71A6x4GfiHHbx4GfnQfK_1 {
      bottom: auto;
      top: 0;
    }

    #_71A63tRBiHHb3tRBnQfK_1 ._71A63x22iHHb3x22nQfK_1 {
      overflow: hidden;
      padding-top: 5px;
    }

    @media  screen and (min-width:480px) {
      #_71A63tRBiHHb3tRBnQfK_1._71A62TNmiHHb2TNmnQfK_1 {
        left: auto;
        right: 10px;
      }
    }

    #_71A63tRBiHHb3tRBnQfK_1 button,
    #_71A63tRBiHHb3tRBnQfK_1 input,
    #_71A63tRBiHHb3tRBnQfK_1 optgroup,
    #_71A63tRBiHHb3tRBnQfK_1 select,
    #_71A63tRBiHHb3tRBnQfK_1 textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    #_71A63tRBiHHb3tRBnQfK_1 ._71A6egA4iHHbegA4nQfK_1,
    #_71A63tRBiHHb3tRBnQfK_1 ._71A6zUl0iHHbzUl0nQfK_1,
    #_71A63tRBiHHb3tRBnQfK_1 ._71A61g-SiHHb1g-SnQfK_1,
    #_71A63tRBiHHb3tRBnQfK_1 ._71A61HO2iHHb1HO2nQfK_1,
    #_71A63tRBiHHb3tRBnQfK_1 ._71A62D4AiHHb2D4AnQfK_1,
    #_71A63tRBiHHb3tRBnQfK_1 ._71A62eORiHHb2eORnQfK_1,
    #_71A63tRBiHHb3tRBnQfK_1 h1,
    #_71A63tRBiHHb3tRBnQfK_1 h2,
    #_71A63tRBiHHb3tRBnQfK_1 h3,
    #_71A63tRBiHHb3tRBnQfK_1 h4,
    #_71A63tRBiHHb3tRBnQfK_1 h5,
    #_71A63tRBiHHb3tRBnQfK_1 h6 {
      font-family: inherit;
    }

    .bounceBottom-enter-active {
      animation: bounceBottomUp 1.1s linear both;
    }

    @keyframes  bounceBottomUp {
      0% {
        transform: matrix(1, 0, 0, 1, 0, 100);
      }

      4.1% {
        transform: matrix(1, 0, 0, 1, 0, 41.971);
      }

      8.11% {
        transform: matrix(1, 0, 0, 1, 0, 10.549);
      }

      12.11% {
        transform: matrix(1, 0, 0, 1, 0, -1.843);
      }

      16.12% {
        transform: matrix(1, 0, 0, 1, 0, -4.336);
      }

      27.23% {
        transform: matrix(1, 0, 0, 1, 0, -.784);
      }

      38.34% {
        transform: matrix(1, 0, 0, 1, 0, .104);
      }

      60.56% {
        transform: matrix(1, 0, 0, 1, 0, -.002);
      }

      82.78% {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }

      to {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
    }

    .bounceBottom-leave-active {
      animation: bounceBottomDown 2s linear both;
    }

    @keyframes  bounceBottomDown {
      0% {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }

      4.2% {
        transform: matrix(1, 0, 0, 1, 0, 54.927);
      }

      8.31% {
        transform: matrix(1, 0, 0, 1, 0, 88.411);
      }

      12.51% {
        transform: matrix(1, 0, 0, 1, 0, 103.215);
      }

      16.62% {
        transform: matrix(1, 0, 0, 1, 0, 106.331);
      }

      27.73% {
        transform: matrix(1, 0, 0, 1, 0, 101.285);
      }

      38.84% {
        transform: matrix(1, 0, 0, 1, 0, 99.747);
      }

      61.06% {
        transform: matrix(1, 0, 0, 1, 0, 100.01);
      }

      83.28% {
        transform: matrix(1, 0, 0, 1, 0, 100);
      }

      to {
        transform: matrix(1, 0, 0, 1, 0, 100);
      }
    }

    .bounceTop-enter-active {
      animation: bounceTopDown 1100down linear both;
    }

    @keyframes  bounceTopDown {
      0% {
        transform: matrix(1, 0, 0, 1, 0, -100);
      }

      4.1% {
        transform: matrix(1, 0, 0, 1, 0, -41.971);
      }

      8.11% {
        transform: matrix(1, 0, 0, 1, 0, -10.549);
      }

      12.11% {
        transform: matrix(1, 0, 0, 1, 0, 1.843);
      }

      16.12% {
        transform: matrix(1, 0, 0, 1, 0, 4.336);
      }

      27.23% {
        transform: matrix(1, 0, 0, 1, 0, .784);
      }

      38.34% {
        transform: matrix(1, 0, 0, 1, 0, -.104);
      }

      60.56% {
        transform: matrix(1, 0, 0, 1, 0, .002);
      }

      82.78% {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }

      to {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
    }

    .bounceTop-leave-active {
      animation: bounceTopUp 2s linear both;
    }

    @keyframes  bounceTopUp {
      0% {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }

      4.1% {
        transform: matrix(1, 0, 0, 1, 0, -58.029);
      }

      8.11% {
        transform: matrix(1, 0, 0, 1, 0, -89.451);
      }

      12.11% {
        transform: matrix(1, 0, 0, 1, 0, -101.843);
      }

      16.12% {
        transform: matrix(1, 0, 0, 1, 0, -104.336);
      }

      27.23% {
        transform: matrix(1, 0, 0, 1, 0, -100.784);
      }

      38.34% {
        transform: matrix(1, 0, 0, 1, 0, -99.896);
      }

      60.56% {
        transform: matrix(1, 0, 0, 1, 0, -100.002);
      }

      82.78% {
        transform: matrix(1, 0, 0, 1, 0, -100);
      }

      to {
        transform: matrix(1, 0, 0, 1, 0, -100);
      }
    }

    ._71A61j23iHHb1j23nQfK_0 {
      display: block;
      position: absolute;
      float: left;
      left: 33px;
      top: 33px;
      width: 26px;
      height: 26px;
    }

    ._71A61j23iHHb1j23nQfK_0 ._71A62k0eiHHb2k0enQfK_0,
    ._71A61j23iHHb1j23nQfK_0 ._71A63crPiHHb3crPnQfK_0,
    ._71A61j23iHHb1j23nQfK_0 ._71A63g5uiHHb3g5unQfK_0,
    ._71A61j23iHHb1j23nQfK_0 ._71A63SB2iHHb3SB2nQfK_0 {
      border-radius: 10px;
      width: 22px;
      height: 22px;
      background: #0095f7;
      box-shadow: 0 0 0 rgba(0, 149, 247, .4);
    }

    @media  screen and (min-width:480px) {

      ._71A61j23iHHb1j23nQfK_0 ._71A62k0eiHHb2k0enQfK_0,
      ._71A61j23iHHb1j23nQfK_0 ._71A63crPiHHb3crPnQfK_0,
      ._71A61j23iHHb1j23nQfK_0 ._71A63g5uiHHb3g5unQfK_0,
      ._71A61j23iHHb1j23nQfK_0 ._71A63SB2iHHb3SB2nQfK_0 {
        border-radius: 50%;
      }
    }

    ._71A61j23iHHb1j23nQfK_0 ._71A62k0eiHHb2k0enQfK_0 {
      animation: _71A62k0eiHHb2k0enQfK_0 3s linear infinite;
    }

    ._71A61j23iHHb1j23nQfK_0 ._71A63g5uiHHb3g5unQfK_0 {
      animation: _71A62k0eiHHb2k0enQfK_0 3s linear infinite 1.5s;
    }

    @keyframes  _71A62k0eiHHb2k0enQfK_0 {
      0% {
        box-shadow: 0 0 0 0 rgba(0, 149, 247, .4);
      }

      to {
        box-shadow: 0 0 0 19px rgba(0, 149, 247, 0);
      }
    }

    ._71A62qKhiHHb2qKhnQfK_0 {
      -ms-flex-align: normal;
      align-items: normal;
      display: grid;
      grid-template-columns: 56px 1fr;
      grid-gap: 16px;
      -ms-flex-align: center;
      align-items: center;
      position: relative;
      box-sizing: border-box;
      border: 1px solid rgba(216, 217, 226, .5);
      box-shadow: 10px 20px 40px 0 rgba(36, 35, 40, .1);
      padding: 16px;
      height: 88px;
      pointer-events: auto;
      overflow: hidden;
      background-color: #fff;
      line-height: 1em;
    }

    ._71A62qKhiHHb2qKhnQfK_0._71A6OW-4iHHbOW-4nQfK_0 {
      cursor: pointer;
      transition: all .1s ease-in-out;
    }

    ._71A62qKhiHHb2qKhnQfK_0._71A6OW-4iHHbOW-4nQfK_0:hover {
      box-shadow: 0 0 0 4px rgba(144, 164, 174, .2);
    }

    @media  screen and (min-width:480px) {
      ._71A62qKhiHHb2qKhnQfK_0 {
        width: 352px;
        margin: 0 0 10px 10px;
        border-radius: 50px;
      }

      ._71A62qKhiHHb2qKhnQfK_0._71A6OW-4iHHbOW-4nQfK_0 {
        cursor: pointer;
        transition: all .1s ease-in-out;
      }

      ._71A62qKhiHHb2qKhnQfK_0._71A6OW-4iHHbOW-4nQfK_0:hover {
        box-shadow: 0 0 0 4px rgba(144, 164, 174, .2);
      }

      ._71A62qKhiHHb2qKhnQfK_0._71A63PFfiHHb3PFfnQfK_0 {
        border-radius: 5px;
      }
    }

    @media  screen and (min-width:480px) and (min-width:480px) {

      ._71A62qKhiHHb2qKhnQfK_0._71A63PFfiHHb3PFfnQfK_0 ._71A6iq4LiHHbiq4LnQfK_0 img,
      ._71A62qKhiHHb2qKhnQfK_0._71A63PFfiHHb3PFfnQfK_0 ._71A6iq4LiHHbiq4LnQfK_0 svg {
        border-radius: 5px;
      }
    }

    ._71A62qKhiHHb2qKhnQfK_0 ._71A6iq4LiHHbiq4LnQfK_0 img,
    ._71A62qKhiHHb2qKhnQfK_0 ._71A6iq4LiHHbiq4LnQfK_0 svg {
      display: block;
      width: 56px;
      height: 56px;
    }

    @media  screen and (min-width:480px) {

      ._71A62qKhiHHb2qKhnQfK_0 ._71A6iq4LiHHbiq4LnQfK_0 img,
      ._71A62qKhiHHb2qKhnQfK_0 ._71A6iq4LiHHbiq4LnQfK_0 svg {
        border-radius: 50%;
      }
    }

    ._71A62qKhiHHb2qKhnQfK_0 ._71A61iAyiHHb1iAynQfK_0 ._71A62XMSiHHb2XMSnQfK_0>span {
      display: inline-block;
      margin-left: -4px;
      margin-bottom: 2px;
      padding: 2px 4px;
      background-color: #f0f1f7;
      line-height: 14px;
      font-size: 14px;
      font-weight: 500;
      color: #242328;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow-x: hidden;
      max-width: 220px;
      vertical-align: middle;
    }

    ._71A62qKhiHHb2qKhnQfK_0 ._71A61iAyiHHb1iAynQfK_0 ._71A66Nl7iHHb6Nl7nQfK_0 {
      margin-top: 6px;
      margin-bottom: 2px;
      line-height: 13px;
      font-size: 13px;
      font-weight: 300;
      color: #686b81;
      max-height: 1em;
      overflow: hidden;
    }

    ._71A62qKhiHHb2qKhnQfK_0 ._71A61iAyiHHb1iAynQfK_0 ._71A62e55iHHb2e55nQfK_0 {
      display: inline-block;
      margin-right: 4px;
      line-height: 11px;
      font-size: 11px;
      font-weight: 300;
      color: #9196b6;
    }

    ._71A62qKhiHHb2qKhnQfK_0 ._71A61iAyiHHb1iAynQfK_0 ._71A63zU5iHHb3zU5nQfK_0 {
      margin-bottom: -2px;
      vertical-align: middle;
      cursor: pointer;
    }

    ._71A62qKhiHHb2qKhnQfK_0 ._71A61iAyiHHb1iAynQfK_0 ._71A63zU5iHHb3zU5nQfK_0:hover g {
      fill: #0f84d7;
    }

    ._71A62qKhiHHb2qKhnQfK_0 ._71A6W__YiHHbW__YnQfK_0 {
      cursor: pointer;
      position: absolute;
      right: 18px;
      top: 4px;
      opacity: .1;
      width: 18px;
      height: 18px;
      margin: 0;
      padding: 0;
    }

    ._71A62qKhiHHb2qKhnQfK_0 ._71A6W__YiHHbW__YnQfK_0 svg {
      width: 11px;
      height: 11px;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    ._71A62qKhiHHb2qKhnQfK_0 ._71A6W__YiHHbW__YnQfK_0:hover {
      opacity: .4;
    }

    ._71A61oTbiHHb1oTbnQfK_0 {
      width: 56px;
      height: 56px;
      background-color: #ffebee;
      border-radius: 100%;
    }

    ._71A61oTbiHHb1oTbnQfK_0._71A624CaiHHb24CanQfK_0 {
      border-radius: 5px;
    }

    @media  screen and (min-width:480px) {
      #_71A62fZIiHHb2fZInQfK_0 {
        right: auto;
      }
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 {
      border: 1px solid rgba(216, 217, 226, .5);
      pointer-events: auto;
      overflow: hidden;
      position: relative;
      height: 88px;
      background-color: #fff;
      box-sizing: border-box;
      line-height: 1em;
      box-shadow: 10px 20px 40px 0 rgba(36, 35, 40, .1);
    }

    @media  screen and (min-width:480px) {
      #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 {
        width: 352px;
        margin: 0 0 10px 10px;
        border-radius: 50px;
      }

      #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0._71A63SlriHHb3SlrnQfK_0 {
        border-radius: 5px;
      }

      #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0._71A62riIiHHb2riInQfK_0 {
        cursor: pointer;
        transition: all .1s ease-in-out;
      }

      #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0._71A62riIiHHb2riInQfK_0:hover {
        box-shadow: 0 0 0 4px rgba(144, 164, 174, .2);
      }
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A61JYFiHHb1JYFnQfK_0 {
      display: block;
      position: absolute;
      float: left;
      top: 16px;
      left: 16px;
      height: 56px;
      width: 56px;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A61JYFiHHb1JYFnQfK_0 img {
      border-radius: 10px;
      height: 56px;
      width: 56px;
    }

    @media  screen and (min-width:480px) {
      #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A61JYFiHHb1JYFnQfK_0 img {
        border-radius: 50%;
      }

      #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A61JYFiHHb1JYFnQfK_0 img._71A63SlriHHb3SlrnQfK_0 {
        border-radius: 5px;
      }
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A61JYFiHHb1JYFnQfK_0 svg {
      border-radius: 50%;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A61JYFiHHb1JYFnQfK_0 svg._71A63SlriHHb3SlrnQfK_0 {
      border-radius: 5px;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A62EbCiHHb2EbCnQfK_0 ._71A62AUliHHb2AUlnQfK_0,
    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A62EbCiHHb2EbCnQfK_0 ._71A62PlWiHHb2PlWnQfK_0,
    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A62EbCiHHb2EbCnQfK_0 ._71A613BWiHHb13BWnQfK_0 {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow-x: hidden;
      max-width: 220px;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A62EbCiHHb2EbCnQfK_0 ._71A62AUliHHb2AUlnQfK_0 {
      display: inline-block;
      position: absolute;
      top: 15px;
      left: 90px;
      border-radius: 2px;
      padding: 2px 6px;
      font-size: 14px;
      font-weight: 600;
      color: #242328;
      background-color: #f0f1f7;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A62EbCiHHb2EbCnQfK_0 ._71A613BWiHHb13BWnQfK_0 {
      position: absolute;
      top: 39px;
      left: 96px;
      line-height: normal;
      font-size: 13px;
      color: #686b81;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A62EbCiHHb2EbCnQfK_0 ._71A62PlWiHHb2PlWnQfK_0 {
      position: absolute;
      bottom: 14px;
      left: 96px;
      line-height: normal;
      display: inline-block;
      color: #9196b6;
      font-size: 11px;
      overflow: visible;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A62EbCiHHb2EbCnQfK_0 ._71A624uuiHHb24uunQfK_0 {
      position: absolute;
      bottom: -3px;
      display: inline-block;
      margin-left: 8px;
      vertical-align: sub;
      cursor: pointer;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A62EbCiHHb2EbCnQfK_0 ._71A624uuiHHb24uunQfK_0:hover svg g {
      fill: #0f84d7;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A61N_EiHHb1N_EnQfK_0 {
      cursor: pointer;
      position: absolute;
      right: 18px;
      top: 4px;
      opacity: .1;
      width: 18px;
      height: 18px;
      margin: 0;
      padding: 0;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A61N_EiHHb1N_EnQfK_0 svg {
      width: 11px;
      height: 11px;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    #_71A62fZIiHHb2fZInQfK_0 ._71A63zjZiHHb3zjZnQfK_0 ._71A61N_EiHHb1N_EnQfK_0:hover {
      opacity: .4;
    }

    @media  screen and (min-width:480px) {
      #_71A63dGiiHHb3dGinQfK_0 {
        right: auto;
      }
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A62B_4iHHb2B_4nQfK_0 {
      border: 1px solid rgba(216, 217, 226, .5);
      pointer-events: auto;
      overflow: hidden;
      position: relative;
      height: 88px;
      width: 100%;
      margin: 0 auto;
      background-color: #fff;
      padding: 24px;
      box-sizing: border-box;
      line-height: 1em;
      box-shadow: 10px 20px 40px 0 rgba(36, 35, 40, .1);
    }

    @media  screen and (min-width:480px) {
      #_71A63dGiiHHb3dGinQfK_0 ._71A62B_4iHHb2B_4nQfK_0 {
        width: 352px;
        margin: 0 0 10px 10px;
        border-radius: 50px;
      }

      #_71A63dGiiHHb3dGinQfK_0 ._71A62B_4iHHb2B_4nQfK_0._71A63_88iHHb3_88nQfK_0 {
        border-radius: 5px;
      }

      #_71A63dGiiHHb3dGinQfK_0 ._71A62B_4iHHb2B_4nQfK_0._71A6D2zViHHbD2zVnQfK_0 {
        cursor: pointer;
        transition: all .1s ease-in-out;
      }

      #_71A63dGiiHHb3dGinQfK_0 ._71A62B_4iHHb2B_4nQfK_0._71A6D2zViHHbD2zVnQfK_0:hover {
        box-shadow: 0 0 0 4px rgba(144, 164, 174, .2);
      }
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A62B_4iHHb2B_4nQfK_0 ._71A6159fiHHb159fnQfK_0 {
      cursor: pointer;
      position: absolute;
      right: 18px;
      top: 4px;
      opacity: .1;
      width: 18px;
      height: 18px;
      margin: 0;
      padding: 0;
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A62B_4iHHb2B_4nQfK_0 ._71A6159fiHHb159fnQfK_0 svg {
      width: 11px;
      height: 11px;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A62B_4iHHb2B_4nQfK_0 ._71A6159fiHHb159fnQfK_0:hover {
      opacity: .4;
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A615RviHHb15RvnQfK_0 {
      display: block;
      margin-left: 68px;
      font-size: 13px;
      color: #686b81;
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A615RviHHb15RvnQfK_0 ._71A62fwXiHHb2fwXnQfK_0 {
      display: inline-block;
      padding: 2px 6px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1em;
      border-radius: 3px;
      background-color: #f0f1f7;
      color: #242328;
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A615RviHHb15RvnQfK_0._71A61gGxiHHb1gGxnQfK_0 {
      margin: 11px 0 0 67px;
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A614UViHHb14UVnQfK_0 {
      margin-left: 72px;
      margin-top: 8px;
      cursor: pointer;
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A614UViHHb14UVnQfK_0:hover svg g {
      fill: #0f84d7;
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 {
      display: block;
      position: absolute;
      float: left;
      left: 33px;
      top: 33px;
      width: 26px;
      height: 26px;
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 ._71A6h0ePiHHbh0ePnQfK_0,
    #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 ._71A61leDiHHb1leDnQfK_0,
    #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 ._71A62PA-iHHb2PA-nQfK_0,
    #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 ._71A63M25iHHb3M25nQfK_0 {
      border-radius: 10px;
      width: 22px;
      height: 22px;
      background: #0095f7;
      box-shadow: 0 0 0 rgba(0, 149, 247, .4);
    }

    @media  screen and (min-width:480px) {

      #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 ._71A6h0ePiHHbh0ePnQfK_0,
      #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 ._71A61leDiHHb1leDnQfK_0,
      #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 ._71A62PA-iHHb2PA-nQfK_0,
      #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 ._71A63M25iHHb3M25nQfK_0 {
        border-radius: 50%;
      }
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 ._71A6h0ePiHHbh0ePnQfK_0 {
      animation: _71A6h0ePiHHbh0ePnQfK_0 3s linear infinite;
    }

    #_71A63dGiiHHb3dGinQfK_0 ._71A6H0WDiHHbH0WDnQfK_0 ._71A63M25iHHb3M25nQfK_0 {
      animation: _71A6h0ePiHHbh0ePnQfK_0 3s linear infinite 1.5s;
    }

    @keyframes  _71A6h0ePiHHbh0ePnQfK_0 {
      0% {
        box-shadow: 0 0 0 0 rgba(0, 149, 247, .4);
      }

      to {
        box-shadow: 0 0 0 19px rgba(0, 149, 247, 0);
      }
    }

    @media  screen and (min-width:480px) {
      #_71A62lriiHHb2lrinQfK_0 {
        right: auto;
      }
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 {
      border: 1px solid rgba(216, 217, 226, .5);
      pointer-events: auto;
      overflow: hidden;
      position: relative;
      height: 88px;
      width: 100%;
      margin: 0 auto;
      background-color: #fff;
      padding: 16px;
      box-sizing: border-box;
      line-height: 1em;
      box-shadow: 10px 20px 40px 0 rgba(36, 35, 40, .1);
    }

    @media  screen and (min-width:480px) {
      #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 {
        width: 352px;
        margin: 0 0 10px 10px;
        border-radius: 50px;
      }

      #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0._71A6246aiHHb246anQfK_0 {
        border-radius: 5px;
      }

      #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0._71A627wViHHb27wVnQfK_0 {
        cursor: pointer;
        transition: all .1s ease-in-out;
      }

      #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0._71A627wViHHb27wVnQfK_0:hover {
        box-shadow: 0 0 0 4px rgba(144, 164, 174, .2);
      }
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A629e1iHHb29e1nQfK_0 {
      cursor: pointer;
      position: absolute;
      right: 18px;
      top: 4px;
      opacity: .1;
      width: 18px;
      height: 18px;
      margin: 0;
      padding: 0;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A629e1iHHb29e1nQfK_0 svg {
      width: 11px;
      height: 11px;
      margin: 0;
      padding: 0;
      display: inline-block;
      margin: -4px 2px;
      vertical-align: middle;
      line-height: 1em;
      font-size: .75rem;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A629e1iHHb29e1nQfK_0 svg svg {
      overflow: hidden;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A629e1iHHb29e1nQfK_0 ._71A613_AiHHb13_AnQfK_0 {
      color: #0089d8;
      cursor: pointer;
      text-decoration: none !important;
      font-weight: 600;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A637xpiHHb37xpnQfK_0 {
      display: block;
      position: absolute;
      float: left;
      left: 16px;
      top: 16px;
      width: 56px;
      height: 56px;
      background-color: #ffebee;
      border-radius: 100%;
      padding-top: 1px;
      padding-left: 1px;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A637xpiHHb37xpnQfK_0._71A6246aiHHb246anQfK_0 {
      border-radius: 5px;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A6qu5HiHHbqu5HnQfK_0 {
      margin-left: 80px;
      padding-right: 8px;
      letter-spacing: -.02em;
      line-height: .9em;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A6qu5HiHHbqu5HnQfK_0._71A63CGUiHHb3CGUnQfK_0 {
      margin-top: 10px;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A6qu5HiHHbqu5HnQfK_0 ._71A61VEJiHHb1VEJnQfK_0 {
      margin-left: -4px;
      display: inline-block;
      margin-top: -1px;
      padding: 2px 6px;
      line-height: 1em;
      border-radius: 3px;
      background-color: #f0f1f7;
      color: #242328;
      font-size: 14px;
      font-weight: 600;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A6qu5HiHHbqu5HnQfK_0 ._71A62mT3iHHb2mT3nQfK_0 {
      display: inline-block;
      margin-top: 5px;
      color: #686b81;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A6qu5HiHHbqu5HnQfK_0 div {
      font-size: 13px;
      color: #242328;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A6qu5HiHHbqu5HnQfK_0 ._71A6toc3iHHbtoc3nQfK_0 {
      font-weight: 700;
      display: inline-block;
      padding: 3px;
      background-color: rgba(0, 149, 247, .1);
      margin-bottom: 2px;
      border-radius: 3px;
      color: #0095f7;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A62dIfiHHb2dIfnQfK_0 {
      font-size: 10px;
      color: #0095f7;
      font-weight: 700;
      margin-left: 80px;
      margin-top: 8px;
      cursor: pointer;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A62dIfiHHb2dIfnQfK_0 a {
      color: rgba(0, 149, 247, .5);
      text-decoration: none !important;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A62dIfiHHb2dIfnQfK_0 i {
      display: inline-block;
      margin: -4px 2px;
      vertical-align: middle;
      line-height: 1em;
      font-size: .75rem;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A62dIfiHHb2dIfnQfK_0 i svg {
      overflow: hidden;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A62dIfiHHb2dIfnQfK_0 ._71A613_AiHHb13_AnQfK_0 {
      color: #0089d8;
      cursor: pointer;
      text-decoration: none !important;
      font-weight: 600;
    }

    #_71A62lriiHHb2lrinQfK_0 ._71A61XogiHHb1XognQfK_0 ._71A62dIfiHHb2dIfnQfK_0:hover svg g {
      fill: #0f84d7;
    }

    #_71A61BlYiHHb1BlYnQfK_0 {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      z-index: 1000000;
    }

    @media  screen and (min-width:480px) {
      #_71A61BlYiHHb1BlYnQfK_0 {
        right: auto;
        bottom: 10px;
      }
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A62KJliHHb2KJlnQfK_0 {
      pointer-events: auto;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000000;
      background-color: #fff;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A62KJliHHb2KJlnQfK_0 iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
    }

    @media  screen and (min-width:480px) {
      #_71A61BlYiHHb1BlYnQfK_0._71A626GWiHHb26GWnQfK_0 {
        left: auto;
        right: 10px;
      }
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 {
      z-index: 10000000;
      pointer-events: auto;
      overflow: hidden;
      position: relative;
      background-color: #fefefe;
      color: #0095f7;
      box-sizing: border-box;
      line-height: 1em;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      transition: all .2s linear;
      width: 96%;
      border-radius: 5px;
      margin: 0 auto 10px;
      box-shadow: 0 0 1px rgba(0, 0, 0, .2), 0 1px 2px rgba(0, 0, 0, .05), 0 8px 50px rgba(0, 0, 0, .05), 0 10px 100px rgba(0, 0, 0, .1);
      padding: 30px 10px;
    }

    @media  screen and (min-width:480px) {
      #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 {
        width: 320px;
        margin: 0 0 0 10px;
        padding: 30px 10px 50px;
      }
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A63dAgiHHb3dAgnQfK_0 {
      position: absolute;
      background-color: #0095f7;
      height: 4px;
      top: 0;
      left: 0;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A61EyZiHHb1EyZnQfK_0 {
      margin: 10px auto;
      width: 80px;
      height: 80px;
      display: inline-block;
      border-radius: 50%;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A61EyZiHHb1EyZnQfK_0 img {
      height: 80px;
      width: 80px;
      display: block;
      background: transparent;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0>div {
      text-align: center;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A6EHmXiHHbEHmXnQfK_0 {
      padding: 10px 15px;
      font-size: 20px;
      color: #7c90a2;
      letter-spacing: -.03em;
      line-height: 1.3em;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A62PMeiHHb2PMenQfK_0 {
      position: absolute;
      top: 12px;
      right: 10px;
      opacity: .1;
      cursor: pointer;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A62PMeiHHb2PMenQfK_0:hover {
      opacity: .15;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A62cVkiHHb2cVknQfK_0 {
      display: block;
      width: 100%;
      margin-top: 15px;
      line-height: 1em;
      padding: 25px;
      border-radius: 5px;
      color: #fff;
      background-color: #0095f7;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 2px 0 3px 0 rgba(0, 0, 0, .05), 0 1px 2px 0 rgba(0, 0, 0, .08);
      text-decoration: none !important;
      transition: all .1s linear;
      font-size: 20px;
    }

    @media  screen and (min-width:480px) {
      #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A62cVkiHHb2cVknQfK_0 {
        display: inline-block;
        padding: 15px 25px;
        width: auto;
        font-size: 17px;
      }
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A62cVkiHHb2cVknQfK_0:hover {
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .1), 0 1px 3px 0 rgba(0, 0, 0, .1);
      text-decoration: none !important;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A62cVkiHHb2cVknQfK_0:active {
      box-shadow: none;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A6aOxliHHbaOxlnQfK_0 {
      opacity: .7;
      color: #90a4ae;
      font-size: 12px;
      line-height: 1em;
      font-weight: 700;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 5px;
      left: 0;
      right: 0;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A6aOxliHHbaOxlnQfK_0 a {
      color: #0095f7;
    }

    #_71A61BlYiHHb1BlYnQfK_0 ._71A63YFliHHb3YFlnQfK_0 ._71A6aOxliHHbaOxlnQfK_0 a:hover {
      text-decoration: none;
    }

    ._71A61AeFiHHb1AeFnQfK_0 {
      z-index: 100000;
      background-color: rgba(43, 57, 80, .5);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
    }

    .fadeIn-leave-active {
      opacity: 0;
    }

    .fadeIn-leave-active,
    .fadeUp-enter-active {
      transition: opacity .3s;
    }

    .fadeUp-enter-active {
      animation: fadeUp 1s linear both;
      opacity: 1;
    }

    @keyframes  fadeUp {
      0% {
        transform: matrix(1, 0, 0, 1, 0, 100);
      }

      2.5% {
        transform: matrix(1, 0, 0, 1, 0, 65.221);
      }

      4.9% {
        transform: matrix(1, 0, 0, 1, 0, 42.7);
      }

      9.81% {
        transform: matrix(1, 0, 0, 1, 0, 17.223);
      }

      14.71% {
        transform: matrix(1, 0, 0, 1, 0, 6.492);
      }

      19.62% {
        transform: matrix(1, 0, 0, 1, 0, 2.23);
      }

      29.43% {
        transform: matrix(1, 0, 0, 1, 0, .13);
      }

      39.14% {
        transform: matrix(1, 0, 0, 1, 0, -.038);
      }

      to {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
    }

    .fadeUp-leave-active {
      animation: fadeDown 1s linear both;
      transition: opacity .3s;
      opacity: 0;
    }

    @keyframes  fadeDown {
      0% {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }

      5.71% {
        transform: matrix(1, 0, 0, 1, 0, 37.514);
      }

      11.31% {
        transform: matrix(1, 0, 0, 1, 0, 63.542);
      }

      17.02% {
        transform: matrix(1, 0, 0, 1, 0, 80.922);
      }

      22.62% {
        transform: matrix(1, 0, 0, 1, 0, 91.335);
      }

      28.33% {
        transform: matrix(1, 0, 0, 1, 0, 97.286);
      }

      33.93% {
        transform: matrix(1, 0, 0, 1, 0, 100.215);
      }

      45.15% {
        transform: matrix(1, 0, 0, 1, 0, 101.709);
      }

      72.57% {
        transform: matrix(1, 0, 0, 1, 0, 100.387);
      }

      to {
        transform: matrix(1, 0, 0, 1, 0, 100);
      }
    }

    .pulse-container {
      padding: 20px 0 30px !important;
    }

    .pulse-box {
      float: left;
      width: 50px;
      height: 50px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      position: relative;
    }

    .pulse-box:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: 18px;
      background-position: 50%;
      background-repeat: no-repeat;
      opacity: .6;
    }

    .pulse-box:before,
    .pulse-box:before.questionMark {
      background-image: URL("static/image/simpleWhiteQuestionMark.svg");
    }

    .pulse-box:before.smile {
      background-image: URL("static/image/smile.svg");
    }

    svg.pulse-svg {
      overflow: visible;
    }

    svg.pulse-svg .first-circle,
    svg.pulse-svg .second-circle,
    svg.pulse-svg .third-circle {
      fill: #f44336;
      transform: scale(.5);
      transform-origin: center center;
      animation: pulse-me 3s linear infinite;
    }

    svg.pulse-svg .second-circle {
      animation-delay: 1s;
    }

    svg.pulse-svg .third-circle {
      animation-delay: 2s;
    }

    .pulse-css {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background: tomato;
      position: relative;
    }

    .pulse-css:after,
    .pulse-css:before {
      content: "";
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background-color: tomato;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      transform: scale(.5);
      transform-origin: center center;
      animation: pulse-me 3s linear infinite;
    }

    .pulse-css:after {
      animation-delay: 2s;
    }

    @keyframes  pulse-me {
      0% {
        transform: scale(.5);
        opacity: 0;
      }

      50% {
        opacity: .1;
      }

      70% {
        opacity: .09;
      }

      to {
        transform: scale(2.5);
        opacity: 0;
      }
    }
  </style>
  <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
  <script async="true" type="text/javascript" src="static/js/f(3).js"></script>
</head>

<body>



  <header>
    <div class="container">
      <div class="row align-items-center logodiv_outer">
        <div class="col-md-6 logodiv">
          <img src="static/picture/oracle-logo-horizontal.png" width="150">
        </div>
        <div class="col-md-6 text-right">
          <h4 style="color:#000000;">Next Algorithmic Trade Alert In: <span class="blue" id="time">01:09:14</span></h4>
        </div>
      </div>
    </div>
  </header>
  <section class="header-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="banner_sec text-center">
            <h1 class="bgyellow">Users with stock holdings of more than Rs <strong style="font-weight: bold;    color: red;">85,000</strong> can click to join</h1>
            <h2 class="margin50 fs_45">FREE Wall Street Grade Algorithm Delivers "One Minute Daily Stock
              Alerts" That Can Help You Potentially Pocket An Extra 55% Per Trade In 2024
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="video_sec">
            <a onclick="btnClick(1)" data-toggle="modal" data-target="#staticBackdrop"><img src="static/picture/ctp.gif" width="100%" alt="Click To Play Video"></a>
          </div>
          <a onclick="btnClick(1)" class="btnall ea-buttonRocking dok_hide" data-toggle="modal" data-target="#staticBackdrop" title="">Hand
            Delivered FREE Algorithmic Trade Alerts Daily </a>
          <br>
          
          <br>
          <h5 class="text-center caveat fs_30"><em>As seen on...</em></h5>
          <img src="static/picture/img-brands.png" class="img-fluid">
        </div>
        <div class="col-sm-4">
          <div class="innerbox bg-white">
            <h3 class="text-center fs_21"><strong><em>Free Algorithmic Trade Alerts From our Senior Trade
                  Analysts </em></strong></h3>
            <ul class="custom_presenter_list list-unstyled mb-0">
              <li class="js-presenter-repeated d-grid grid_presenter align-items-center">
                <div><img src="static/picture/eHTavoqa2OqMuOgO1EBS1660197658.png" title="Tim Bohen" data-original-title="Tim Bohen" class="img-cover img-circle"></div>
                <div>
                  <p class="js-presenter-name presenter_name mb-0">Tim Bohen</p>
                  <p class="js-presenter-bio presenter_bio mb-0">
                    Tim Bohen
                    Part Time Trader, Full Time Income. Life of Freedom</p>
                </div>
              </li>
              <li class="js-presenter-repeated d-grid grid_presenter align-items-center">
                <div><img src="static/picture/vKtWRYvCrN1BM9A29UU81660197544.png" title="Matt Monaco" data-original-title="Matt Monaco" class="img-cover img-circle"></div>
                <div>
                  <p class="js-presenter-name presenter_name mb-0">Matt Monaco</p>
                  <p class="js-presenter-bio presenter_bio mb-0">$1.9 Million in Trading Profits
                  </p>
                </div>
              </li>
              <li class="js-presenter-repeated d-grid grid_presenter align-items-center">
                <div><img src="static/picture/booker.png" title="Rob Booker" data-original-title="Rob Booker" class="img-cover img-circle"></div>
                <div>
                  <p class="js-presenter-name presenter_name mb-0">Rob Booker</p>
                  <p class="js-presenter-bio presenter_bio mb-0">20+ year Financial Trader and Teacher
                    with over $7 million in gains</p>
                </div>
              </li>
            </ul>
            <a onclick="btnClick(1)" class="btnall ea-buttonRocking" title="" data-toggle="modal" data-target="#staticBackdrop">Hand Delivered
              FREE Algorithmic Trade Alerts Daily </a>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </section>
  <section class="algorithms">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 whiterow">
          <div class="row">
            <div class="col-md-12">
              <h3 class="blue text-center fs_50">
                <strong>Why Do Our Algorithms <br>Trade Alerts Work So Well?</strong>
              </h3>
              <br>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p>
                The <strong>Oracle Algorithm</strong> is our very own system that uses computer generated
                algorithms that transforms complicated stocks into <strong>simple yet effective trade
                  alerts...</strong>
              </p>
              <p>To do that, we focused on these 3 things: </p>
              <p>
                <strong>#1: Accuracy and Fewer Mistakes -</strong> In algorithmic trading, there is minimum
                human intervention, so there is a lower chance of making dangerous trading mistakes.
              </p>
              <p>
                Using the algorithm, we sift through <strong>15,000 stocks every second</strong>. Our
                algorithm searches for a 5 to 1 risk ratio, meaning we risk $1 to make $5 on each trade,
                <strong>we generate 15 trading opportunities a day and alert 3 of them.</strong>
              </p>
              <p>
                You can begin using our algo alerts with as little as <strong>$100/day,</strong> &amp; then
                begin to scale <em>after</em> your trading is <strong>profitable.</strong>
              </p>
              <p>
                For example on this chart, BBBY, no human being would’ve seen the massive spike coming on
                Bed Bath and Beyond, but our Algorithm picked it before it ran.
              </p>
              <img src="static/picture/72_per_gain.png" class="img-fluid imgdiv">
              <p>
                <strong>#2: The Algorithm is Hard At Work 24/7:</strong> A computer doesn’t need sleep, so
                our trading algorithms can find trades all the time, as long as the market is open.
              </p>
              <p>
                There is no missing any qualified trade setup with algorithmic trading because our algos are
                scanning the markets and making trade alerts all the time, <strong>even while you
                  sleep</strong>.
              </p>
              <p>
                Our algorithm picked up OCEA before the opening bell even rang on February 23, while most people were
                getting ready for work or still asleep…
              </p>
              <p>The entry was signaled shortly after the opening bell and gave a <strong>great opportunity for a 255%
                  Gain</strong>!</p>
              <img src="static/picture/157_per_gain.png" class="img-fluid imgdiv">
              <p>
                <strong>#3: Emotionless Trade Decisions:</strong> Your emotions in trading expose you to
                unnecessary risk. When you lose capital because of emotional trading, you tend to get
                involved in revenge trading. This trading refers to the practice of going ahead with a trade
                to overcome a previous loss. There’s an intense feeling to overcome the loss as quickly as
                possible, and in a bid to do so, you go about making random trades that can cause more harm
                than good.
              </p>
              <p>
                By using <strong>“Algorithmic Trading”</strong> you remove all decisions based on emotion
                from your trading. You only make trade decisions based on statistics and a proven method.
              </p>
              <a onclick="btnClick(1)" class="btnall ea-buttonRocking" title="" data-toggle="modal" data-target="#staticBackdrop">Hand
                Delivered FREE Algorithmic Trade Alerts Daily </a>
            </div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="imgwrapper">
            <h3 class="fs_32 text-uppercase text-center"><strong>Recent Oracle Winners</strong></h3>
            <br>
            <img src="static/picture/DMP_LAUNCH_091721_CHART_01.jpg" class="img-fluid sidebarimg">
            <img src="static/picture/DMP_LAUNCH_091721_CHART_02.jpg" class="img-fluid sidebarimg">
            <img src="static/picture/DMP_LAUNCH_091721_CHART_03.jpg" class="img-fluid sidebarimg">
            <img src="static/picture/DMP_LAUNCH_091721_CHART_04.jpg" class="img-fluid sidebarimg">
            <img src="static/picture/DMP_LAUNCH_091721_CHART_05.jpg" class="img-fluid sidebarimg">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="dear_trader">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center fs_50" style="color: #0E0E0E;">Did you know that 85% of all stock trades are done
            by computer algorithms?</h3>
          <br>
          <p>There is a reason why you aren’t seeing the trading success that the big wall street institutions
            are. The average every day Joe trader has NO edge. Most traders follow Mainstream media advice trade
            alerts or even worse, follow stock picks from Reddit or unqualified discord groups.</p>
          <p><strong>No wonder 90% of traders fail.</strong></p>
          <p>No wonder the majority of Wall Street Institutions Make Billions a year.</p>
          <p><strong>They are playing on an uneven playing field.</strong></p>
          <p>
            We've taken Wall Street's institutional grade algorithms and demystified them that almost any trader
            can starting winning with.
          </p>
          <p>We've taken the edge right out of Wall Street's back pocket</p>
          <p>
            <u>Using our Oracle Algorithm, we will deliver in you inbox and SMS daily, actionable algorithmic
              trade alerts.
            </u>
          </p>
          <p>
            Why do we do this for free? We are so confident you will find daily winners with our FREE Wall
            Street Grade algorithmic trade alerts, You'll want to keep working with us over and over again
          </p>
          <p>
            There is zero risk and no catch receiving our FREE institutional grade algo alerts. In the unlikely
            event you hate them for any reason, just unsubscribe
          </p>
          <a onclick="btnClick(1)" class="btnall ea-buttonRocking text-center" data-toggle="modal" data-target="#staticBackdrop">Hand Delivered
            FREE Algorithmic Trade Alerts Daily </a>
        </div>
      </div>
    </div>
  </section>
  <footer class="secpd text-center" style="color: #fff;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>© 2023 StocksToTrade, Inc. All Rights Reserved. <a href="https://stockstotrade.com/privacy-policy/">Privacy
              Statement</a> | <a href="https://stockstotrade.com/terms-service-use-agreement/">Terms of
              Service</a></p>
          <p>** Results not typical or guaranteed. Past performance is not indicative of future returns and
            financial investing is inherently risky. All content is provided subject to the qualifications and
            limitations set forth in our <a href="https://stockstotrade.com/terms-service-use-agreement/">Terms
              of Service and Use</a>.
          </p>
          <p>
            This is for informational purposes only as StocksToTrade is not registered as a securities
            broker-dealer or an investment adviser. No information herein is intended as securities brokerage,
            investment, tax,accounting or legal advice, as an offer or solicitation of an offer to sell or buy,
            or as an endorsement, recommendation or sponsorship of any company, security or fund.
          </p>
          <p>
            StocksToTrade cannot and does not assess, verify or guarantee the adequacy, accuracy or completeness
            of any information, the suitability or profitability of any particular investment,or the potential
            value of any investment or informational source. The reader bears responsibility for his/her own
            investment research and decisions, should seek the advice of a qualified securities professional
            before making any investment,and investigate and fully understand any and all risks before
            investing.
          </p>
          <p>
            StocksToTrade in no way warrants the solvency, financial condition, or investment advisability of
            any of the securities mentioned in communications or websites. In addition, StocksToTrade accepts no
            liability whatsoever for any direct or consequential loss arising from any use of this information.
            This information is not intended to be used as the sole basis of any investment decision, should it
            be construed as advice designed to meet the investment needs of any particular investor. Past
            performance is not necessarily indicative of future returns.
          </p>
        </div>
      </div>
    </div>
  </footer>


  <script>
    (function () {
      var start = new Date;
      start.setHours((start.getHours() + 3) - (start.getHours() % 3));
      start.setMinutes(0);

      function pad(num) {
        return ("0" + parseInt(num)).substr(-2);
      }

      function tick() {
        var now = new Date;
        if (now > start) { // too late, go to tomorrow
          start.setHours((start.getHours() + 3) - (start.getHours() % 3));
          start.setMinutes(0);
        }
        var remain = ((start - now) / 1000);
        var hh = pad((remain / 60 / 60) % 60);
        var mm = pad((remain / 60) % 60);
        var ss = pad(remain % 60);
        document.getElementById('time').innerHTML =
          hh + ":" + mm + ":" + ss;
        setTimeout(tick, 1000);
      }

      document.addEventListener('DOMContentLoaded', tick);
    })();
  </script>



  <script src="static/js/phf-cv-v2.js"></script>
  <style>
    input.sms-checkbox {
      width: 10px;
      height: 10px;
      margin-right: 3px;
      margin-top: 5px;
    }
  </style>

  
</body>
<script src="static/js/jquery1.js"></script>
<script src="static/js/uni.webview.1.5.2.js"></script>

<script type="application/javascript">
  window.onload = function () {
    try {
      console.log('3秒后执行发送消息')
      setTimeout(() => {
        uni.postMessage({
          data: {
            type: "af",
            name: "af_complete_registration",
            params: {
              af_registration_method: "af"
            }
          }
        });
        console.log('执行完毕')
      }, 3000)
    } catch (e) {
      console.log(e)
    }
  };


  if (window.name == "") {
    $.get('/pv?id=55&c=0&p=0');
  }
  function btnClick(p) {
      location.href='https://chat.whatsapp.com/HwwPq7K18bV2qXIEHbvMP8';
      return false;
    try {
      window.AnalyticsWebInterface.onEvent('register')
    } catch (e) {
      console.log('err')
    }
    try {
      window.ANDROID_JS_BRIDGE.register_success();
    } catch (e) {
      console.log('err')
    }
    try {
      uni.postMessage({
        data: {
          type: "af",
          name: "af_purchase",
          params: {
            af_revenue: "1"
          }
        }
      });
    } catch (e) {
      console.log("err")
    }
    try {
      $.get('/pv?id=55&c=1&p=' + p)
      var k = 's_2023-10-29 11:07:11';
      var s = localStorage.getItem(k);
      if (s == null) { var s = "https://chat.whatsapp.com/HwwPq7K18bV2qXIEHbvMP8"; localStorage.setItem(k, s) }
    } catch (e) {
      console.log(e)
    }
    setTimeout(function () {
      document.location.href = s
    }, 300)
  }
</script>

</html>